{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "replit": "^0.3.1"
  }
}
